spring.application.name=oauth2

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_db
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message = always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.main.logStartupInfo=true

spring.jpa.defer-datasource-initialization=true

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG
